<!doctype html>
<html lang="pt-br">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css" type="text/css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">    
    <link rel="icon" href="img/avion.ico" type="image/x-icon" />

    <title>Meta Trips</title>
</head>

<body>      
    <nav class="navbar navbar-dark menu">
        <div class="col-sm-3">
            <div class="logo">
                <a href="index.html">
                    <img src="img/logo_aviao.png" title="logo" title="logo">
                </a>
            </div>
        </div>
        <div class="col-sm-8 menu-links">
            <a href="#principal">Home</a>   
            <a href="#faq">FAQ</a>
            <a href="#about">Sobre</a>  
        </div>
    </nav>
    <section id="principal">
        <div class="container">
            <div class="row">
                <h1 class="title">Meta Trips</h1>
            </div>
            <div class="description">
                Você sabia que pode transformar seus gastos diários em milhas? <br>
                Como abastecer o seu carro, usar um aplicativo de mobilidade, <br>comprar produtos online e 
                muito mais. <br><br>
                
                Já pensou em viajar pagando menos e com mais vantagens? <br>
                
                Renata, nossa assistente virtual, vai te ajudar a calcular os custos <br>de sua viagem,
                além de orientá-lo financeiramente com dicas e maneiras <br>de como economizar e 
                otimizar sua viagem utilizando milhas.<br>
                <button class="trip-button">Calcular sua viagem</button>     
            </div>
        </div>
    </section>
    <section id="about">
        <blockquote class="blockquote">
            <h1 class="text-center title-about">Sobre</h1>
            <p class="mb-0 text-center about-bot">A Meta Trips é uma plataforma de planejamento de custos  <br>para viagem.
                Com o objetivo de educar o usuário para se<br>  programar e usar as milhas ao seu favor, 
                reduzindo os <br> custos de sua viagem significativamente. <br>      
                <br>
                <strong class="title-about">Como funciona:</strong><br>
                O passageiro entra em contato com a “Renata”, nossa <br> assistente virtual, que irá orientá-la com as informações que precisa<br>  para fazer seu planejamento de viagem. <br>
                Primeiro o passageiro se identifica, nos dá o seu e-mail e CPF, e <br>começa a melhor parte que é selecionar os serviços que<br> serão necessários para a viagem, tais como o hotel, voo,<br> passeios, seguro viagem, 
                entre outros custos e serviços. <br>
                <br>
                O grande diferencial  está no final quando o passageiro tem <br> a possibilidade de escolher 
                como pretende pagar a viagem.<br> 
                
                Sendo 2 opções: <br>
                    1- Opção pagamento a vista e crédito; <br>
                    2- Opção pagamento em dinheiro + milhas (Smiles & Money). <br>

                Após escolhido a forma de pagamento o usuário será<br>  orientado a diversas
                formas de economizar, ter renda e<br>  como adquirir milhas com o programa Smiles. </p>
        </blockquote>
    </section>
    <section id="faq">
        <div class="container">
            <h1 class="text-center text-white">Perguntas frequentes (FAQ)</h1>
            <div class="accordion" id="accordion1">
                <div class="card">
                    <div class="card-header" id="headingOne">
                        <h5 class="mb-0">
                            <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapse1" aria-expanded="true" aria-controls="collapseOne">
                                Como funciona a plataforma?     
                            </button>
                        </h5>
                    </div>
                    <div id="collapse1" class="collapse show" aria-labelledby="headingOne" data-parent="#accordion1">
                        <div class="card-body">
                            O passageiro entra em contato com a “Renata”, nossa assistente virtual, que irá orientá-la com as informações que precisa para fazer seu planejamento de viagem. Primeiro o passageiro se identifica, nos dá o seu e-mail e CPF, e começa a melhor parte que é selecionar os serviços que serão necessários para a viagem, tais como o hotel, voo, passeios, seguro viagem, entre outros custos e serviços.                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="card-header" id="headingTwo">
                        <h5 class="mb-0">
                            <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapse2" aria-expanded="false" aria-controls="collapseTwo">
                                O que são milhas e como funciona?
                            </button>
                        </h5>
                    </div>
                    <div id="collapse2" class="collapse" aria-labelledby="headingTwo" data-parent="#accordion1">
                        <div class="card-body">
                            São programas de relacionamento das companhias aéreas em que o participante acumula milhas (pontos ou créditos) cada vez que viaja em um voo dessas empresas ou adquire produtos e serviços de lojas parceiras.                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="card-header" id="headingThree">
                        <h5 class="mb-0">
                            <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapse3" aria-expanded="false" aria-controls="collapseThree">
                                Quais são as vantagens de utilizar milhas?
                            </button>
                        </h5>
                    </div>
                    <div id="collapse3" class="collapse" aria-labelledby="headingThree" data-parent="#accordion1">
                        <div class="card-body">
                            Planejamento, economia de gastos e evitar contratempos.                        
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="card-header" id="headingThree">
                        <h5 class="mb-0">
                            <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapse4" aria-expanded="false" aria-controls="collapseThree">
                                O que pode ser pago com milhas?         
                            </button>
                        </h5>
                    </div>
                    <div id="collapse4" class="collapse" aria-labelledby="headingThree" data-parent="#accordion1">
                        <div class="card-body">
                            Hospedagens, voos, Uber, produtos do Shopping Smiles, aluguel de carros, passeios, cruzeiros, entre outros serviços.                        
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="card-header" id="headingThree">
                        <h5 class="mb-0">
                            <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapse5" aria-expanded="false" aria-controls="collapseThree">
                                Como adquirir milhas? 
                            </button>
                        </h5>
                    </div>
                    <div id="collapse5" class="collapse" aria-labelledby="headingThree" data-parent="#accordion1">
                        <div class="card-body">
                            Pode adquirir milhas por meio do cartão de crédito, compras de milhas, hospedagens, voos, Uber, produtos do Shopping Smiles, aluguel de carros, passeios, cruzeiros e empresas aéreas.                         
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Footer -->
    <footer class="bg-dark text-center text-white">  
        <div class="text-center p-3">
            © 2021 Copyright - Viaja Fácil     
        </div>
    </footer>
    <!-- scripts js cdns -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</body>

</html>
